VITE_APP_WEATHER_API_URL=http://api.weatherapi.com/v1/
VITE_APP_WEATHER_API_KEY=99f72c14c4304234a3295309222206
VITE_APP_GEO_API_URL=https://api.tomtom.com/search/2/reverseGeocode/
VITE_APP_GEO_API_KEY=cZ2GGQ1eksb7xPKMsz1MriUGJVK996Yw
